POST http://localhost:3333/videos
Content-type: application/json

{
    "title": "Video 01",
    "description": "Este é o primeiro vídeo",
    "duration": 180
}

###

GET http://localhost:3333/videos

###

PUT http://localhost:3333/videos/fb844b25-42a5-402c-a7c7-1f964460778b
Content-type: application/json

{
    "title": "Video 01",
    "description": "Este é o primeiro vídeo",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/fb844b25-42a5-402c-a7c7-1f964460778b